<?php

System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title><?php echo $lang->unavailable; ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <style>
    <?php include TL_ROOT . '/assets/contao/css/reset.css'; ?>
    <?php include TL_ROOT . '/files/be_unavailable/unavailable.css'; ?>
  </style>
</head>
<body class="<?php echo Environment::get('agent')->class; ?>">
  <div id="container">
    <img src="/files/be_unavailable/unavailable.jpg" width="500" height="480" alt="">
    <h1><?php echo $lang->unavailable; ?></h1>
    <p><?php echo $lang->maintenance; ?></p>
  </div>
</body>