<?php 
/**
 * Contao Open Source CMS
 *
 * Copyright (c) 2005-2013 Leo Feyer
 *
 * @package Autolink
 * @link    https://contao.org
 * @license http://www.gnu.org/licenses/lgpl-3.0.html LGPL
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program. If not, please visit the Free
 * Software Foundation website at http://www.gnu.org/licenses/.
 *
 * PHP version 5
 * @copyright  Carolina Koehn 2013
 * @author     Carolina Koehn <ck@kikmedia.de>
 * @license    http://opensource.org/licenses/lgpl-3.0.html
 */


System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];

?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title><?php echo $lang->unavailable; ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <style>
    <?php include TL_ROOT . '/assets/contao/css/reset.css'; ?>
    <?php include TL_ROOT . '/files/be_unavailable/unavailable.css'; ?>
  </style>
</head>
<body class="<?php echo Environment::get('agent')->class; ?>">
  <div id="container">
    <img src="/files/be_unavailable/unavailable.jpg" width="500" height="480" alt="">
    <h1><?php echo $lang->unavailable; ?></h1>
    <p><?php echo $lang->maintenance; ?></p>
  </div>
</body>